# THIS IS A SAMPLE ENV FILE TO HELP YOU STRUCTURE YOUR .ENV FILE, JUST COPY AND EDIT WHERE NECESSARY

ALCHEMY_SEPOLIA_URL= "YOUR_ALCHEMY_SEPOLIA_URL"
BLACKSUN_SEPOLIA_URL= "https://api.blacksun.net/ethereum/sepolia/YOUR_API_KEY"
SEPOLIA_PRIVATE_KEY= "YOUR_PRIVATE_KEY"